jobs:
  alerta:
    runs-on: ubuntu-latest

    steps:
    - name: Enviar notificaciones a ntfy.sh
      run: |
        curl -d "Se hizo push al repositorio de Hola Mundo" https://ntfy.sh/devops-itla
        curl -d "Otra alerta donde Workflow ejecutado correctamente" https://ntfy.sh/devops-itla
